<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="modules/input_fields.js"></script>
<title>Recipe Form</title>
<style>
    

    .ingredient, .step {
        margin-bottom: 10px;
    }
    .form-container {
        width: 50%; /* Adjust width as needed */
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
    }

    html {
    font-family: "Lucida Sans", sans-serif;
    background-color: black;
    color: white;
    margin: 7px;
    } 
    .tabs{
        border: 14px;
        background-color: rgb(70, 131, 111);
    }
    .tabs onhover{
        background-color: #0070cc;
    }
    .tabs button{
        background-color: #0099cc;
    }
    .tabs img {
        width: 150px;
    }
    h2{
        float: center;
    }
    .remove-button {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
            font-size: 1em;
            text-decoration: underline;
        }
    .error-message {
        color: red;
        font-weight: bold;
    }
    input[type=text]{
        background-color: rgb(187, 187, 187);

    }
    .recipeform{
        margin:1%
    }
</style>
</head>
<body>
    <div class="header" id='dogheader'>
        <img src="https://lh3.googleusercontent.com/pw/ADCreHcEtsTuXaFd2O98PGtuU-a0I1FfbVAxzmpM-Y_iNEBY6omyVBsmIJDkGZJ3aCFi9GUjP3w0z3QOAFtW0-Q0lLrYEAIa66vQQhmf6jFptWnexfN0OOJUQRlaM0PVsR1hNPqe2j0Yxt-42iYu-3Zi0zGD=w1920-h423-s-no-gm?authuser=0" alt="Corgi Jumping" width = "100%">
        <div class="tabs">
          <div>
            <!-- <a href="shelbyinfo.html"><li>Shelby W. Smith</li></a> -->
            <a href="index.html"><button href="recipemaker.html" ><img src="images/tabs/doghouseicon.png" ><br></img></button></a>
            <a href="recipelister.html"><button href="recipelister.html"><img src="images/tabs/dogbowlicon.png" ><br></img></button></a>
            <a href="doggame.html"><button href="recipemaker.html" ><img src="images/tabs/doggameicon.png" ><br></img></button></a>
            <a href="addrecipe.html"><button href="addrecipe.html" ><img src="images/tabs/dogfoodicon.png" ><br></img></button></a>
            <a href="shelbyinfo.html"><button href="recipemaker.html" ><img src="images/tabs/doginfoicon.png" ><br></img></button></a>
          </div>
        </div>
      </div>
      
    <h2>Recipe Form</h2>
    <div class="recipeform">
    <form>
        Recipe Name: <input type="text" id="rname" name="rname"><br>
        Servings: <input type="text" id="rservings" name="rservings"><br>
        Time: <input type="text" id="rtime" name="rtime"><br>
    </form>
    <h3>Ingredients</h3>
    <div id="ingredientError" class="error-message"></div>
    <ul id="ingredientList"></ul>
        <div>
        <form onsubmit="return IngredientFunction()">
            <input type="text" id="ingredientinput" name="ingredientinput">
            <input type="submit" value="Submit Ingredient"> 
        </form>
        <h3>Steps</h3>
        <div id="stepError" class="error-message"></div>
        <ul id="stepList"></ul>
        <form onsubmit="return StepFunction()">
            <input type="text" id="stepinput" name="stepinput">
            <input type="submit" value="Submit Step"> 
        </form>
        </div><br>
    <form onsubmit="return SubmitFunction()">
        <input type="submit" value="Submit Recipe"> 
    </form>
    </div>

    </body>
    </html>
